G04:AMPARAMS|DCode=22|XSize=78.74mil|YSize=43.31mil|CornerRadius=21.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07874,0.00000,0,0,0.0*
21,1,0.03543,0.04331,0,0,0.0*
1,1,0.04331,0.01772,0.00000*
1,1,0.04331,-0.01772,0.00000*
1,1,0.04331,-0.01772,0.00000*
1,1,0.04331,0.01772,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=74.8mil|YSize=118.11mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07480,0.08071,0,0,90.0*
21,1,0.03740,0.11811,0,0,90.0*
1,1,0.03740,0.04035,0.01870*
1,1,0.03740,0.04035,-0.01870*
1,1,0.03740,-0.04035,-0.01870*
1,1,0.03740,-0.04035,0.01870*
%
G04:AMPARAMS|DCode=29|XSize=74.8mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.05905,-0.01870,-0.05905,0.01870,-0.04035,0.03740,0.04035,0.03740,0.05905,0.01870,0.05905,-0.01870,0.04035,-0.03740,-0.04035,-0.03740,-0.05905,-0.01870,0.0*
%
G04:AMPARAMS|DCode=56|XSize=86.74mil|YSize=51.31mil|CornerRadius=25.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.08674,0.00000,0,0,0.0*
21,1,0.03543,0.05131,0,0,0.0*
1,1,0.05131,0.01772,0.00000*
1,1,0.05131,-0.01772,0.00000*
1,1,0.05131,-0.01772,0.00000*
1,1,0.05131,0.01772,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=82.8mil|YSize=126.11mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.08280,0.08071,0,0,90.0*
21,1,0.03740,0.12611,0,0,90.0*
1,1,0.04540,0.04035,0.01870*
1,1,0.04540,0.04035,-0.01870*
1,1,0.04540,-0.04035,-0.01870*
1,1,0.04540,-0.04035,0.01870*
%
G04:AMPARAMS|DCode=63|XSize=82.8mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.06305,-0.02070,-0.06305,0.02070,-0.04235,0.04140,0.04235,0.04140,0.06305,0.02070,0.06305,-0.02070,0.04235,-0.04140,-0.04235,-0.04140,-0.06305,-0.02070,0.0*
%
