LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mesa.pdsprj'.
CADCAM generated at 10:03:41 PM on Monday, May 14, 2018.

File List
---------
Top Copper              : mesa - CADCAM Top Copper.GBR
Bottom Copper           : mesa - CADCAM Bottom Copper.GBR
Top Silk Screen         : mesa - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : mesa - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : mesa - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mesa - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mesa - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : mesa - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : mesa - CADCAM Mechanical 1.GBR
Top Assembly            : mesa - CADCAM Top Assembly.GBR
Bottom Assembly         : mesa - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : mesa - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : mesa - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D14	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D15	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	SQUARE  S=0.4mm                                                           FLASH SMDPad,CuDef
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D71	CIRCLE  D=1.75mm                                                          FLASH ComponentPad
D20	PPAD    W=1.8102mm            H=1.8102mm            I=0                   FLASH WasherPad
D21	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D22	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D23	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D24	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D25	CIRCLE  D=0.2032mm                                                        DRAW  Material
D26	CIRCLE  D=0.0254mm                                                        DRAW  Material
D27	CIRCLE  D=0.12mm                                                          DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=1.27mm                                                          FLASH Material
D72	CIRCLE  D=1.524mm                                                         FLASH Material
D73	CIRCLE  D=1.778mm                                                         FLASH Material
D30	PPAD    W=2.159mm             H=2.159mm             I=1                   FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D32	CIRCLE  D=3.302mm                                                         FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D34	PPAD    W=0.654mm             H=0.654mm             I=4                   FLASH Material
D35	PPAD    W=1.524mm             H=1.27mm              I=5                   FLASH Material
D36	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH Material
D37	PPAD    W=0.654mm             H=0.654mm             I=7                   FLASH Material
D38	CIRCLE  D=2.004mm                                                         FLASH Material
D39	PPAD    W=1.8102mm            H=1.8102mm            I=0                   FLASH Material
D40	CIRCLE  D=1.28mm                                                          FLASH Material
D41	CIRCLE  D=2.032mm                                                         FLASH Material
D42	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH Material
D43	PPAD    W=1.524mm             H=1.27mm              I=9                   FLASH Material
D44	SQUARE  S=0.4mm                                                           FLASH Material
D45	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D46	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D47	CIRCLE  D=0.31699mm                                                       DRAW  Material
D48	CIRCLE  D=0.34544mm                                                       DRAW  Material
D49	CIRCLE  D=0.13208mm                                                       DRAW  Material
D50	CIRCLE  D=0.16459mm                                                       DRAW  Material
D51	CIRCLE  D=0.04952mm                                                       DRAW  Material
D52	CIRCLE  D=0.08534mm                                                       DRAW  Material
D53	CIRCLE  D=0.20625mm                                                       DRAW  Material
D54	CIRCLE  D=0.05mm                                                          DRAW  Material
D55	CIRCLE  D=0.35166mm                                                       DRAW  Material
D56	CIRCLE  D=3.21259mm                                                       DRAW  Material
D57	CIRCLE  D=0.07874mm                                                       DRAW  Material
D58	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D59	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D60	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D63	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D64	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
