[General]
IniMode=true

[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#f8f8f2
data\normal\fontFamily=
data\normal\pointSize=0
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#272822
data\background\fontFamily=
data\background\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#6c71c4
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#75715e
data\comment\fontFamily=
data\comment\pointSize=0
data\keyword\priority=-1
data\keyword\bold=true
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#f92672
data\keyword\fontFamily=
data\keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#f92672
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#855c1b
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\fontFamily=
data\link\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#77507b
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\sweave\priority=-1
data\sweave\bold=false
data\sweave\italic=false
data\sweave\overline=false
data\sweave\underline=false
data\sweave\strikeout=false
data\sweave\waveUnderline=false
data\sweave\fontFamily=
data\sweave\pointSize=0
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#f7f7f7
data\picture\fontFamily=
data\picture\pointSize=0
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#2aa198
data\numbers\fontFamily=
data\numbers\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\bold=true
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#77507b
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\fontFamily=
data\text\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#b58900
data\environment\fontFamily=
data\environment\pointSize=0
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\fontFamily=
data\structure\pointSize=0
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#3e3d32
data\current\fontFamily=
data\current\pointSize=0
data\normal\wrapAround=false
data\background\wrapAround=false
data\commentTodo\wrapAround=false
data\comment\wrapAround=false
data\keyword\wrapAround=false
data\extra-keyword\wrapAround=false
data\math-keyword\wrapAround=false
data\link\wrapAround=false
data\align-ampersand\wrapAround=false
data\verbatim\wrapAround=false
data\picture\wrapAround=false
data\numbers\wrapAround=false
data\math-delimiter\wrapAround=false
data\text\wrapAround=false
data\escapeseq\wrapAround=false
data\latexSyntaxMistake\wrapAround=false
data\environment\wrapAround=false
data\structure\wrapAround=false
data\current\wrapAround=false
data\wordRepetition\priority=-1
data\wordRepetition\bold=false
data\wordRepetition\italic=false
data\wordRepetition\overline=false
data\wordRepetition\underline=false
data\wordRepetition\strikeout=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\linescolor=#aaff00
data\wordRepetition\fontFamily=
data\wordRepetition\pointSize=0
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\linescolor=#aaff00
data\wordRepetitionLongRange\fontFamily=
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#aaff00
data\referencePresent\fontFamily=
data\referencePresent\pointSize=0
data\referencePresent\wrapAround=false
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\foreground=#aaff00
data\referenceMissing\fontFamily=
data\referenceMissing\pointSize=0
data\referenceMissing\wrapAround=false
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#aaff00
data\citationPresent\fontFamily=
data\citationPresent\pointSize=0
data\citationPresent\wrapAround=false
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#ff0000
data\citationMissing\fontFamily=
data\citationMissing\pointSize=0
data\citationMissing\wrapAround=false
data\packagePresent\priority=-1
data\packagePresent\bold=false
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\underline=false
data\packagePresent\strikeout=false
data\packagePresent\waveUnderline=false
data\packagePresent\foreground=#aaff00
data\packagePresent\fontFamily=
data\packagePresent\pointSize=0
data\packagePresent\wrapAround=false
data\packageMissing\priority=-1
data\packageMissing\bold=false
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\underline=false
data\packageMissing\strikeout=false
data\packageMissing\waveUnderline=true
data\packageMissing\foreground=#aaff00
data\packageMissing\fontFamily=
data\packageMissing\pointSize=0
data\packageMissing\wrapAround=false
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\foreground=#aaff00
data\dtx%3Amacro\fontFamily=
data\dtx%3Amacro\pointSize=0
data\dtx%3Amacro\wrapAround=false
data\qtscript%3Astring\priority=-1
data\qtscript%3Astring\bold=false
data\qtscript%3Astring\italic=false
data\qtscript%3Astring\overline=false
data\qtscript%3Astring\underline=false
data\qtscript%3Astring\strikeout=false
data\qtscript%3Astring\waveUnderline=false
data\qtscript%3Astring\foreground=#aaff00
data\qtscript%3Astring\fontFamily=
data\qtscript%3Astring\pointSize=0
data\qtscript%3Astring\wrapAround=false
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\background=#7c615d
data\line%3Aerror\fontFamily=
data\line%3Aerror\pointSize=0
data\line%3Aerror\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\background=#a1a100
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\background=#95a8c7
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\wrapAround=false

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, latex-mathsymbols.cwl, tex.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=Monospace
Editor\Font%20Size=11
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Indent%20with%20Spaces=true
Editor\Line%20Number%20Multiples=0
Editor\Line%20Spacing%20Percent=100
Editor\MaxImageTooltipWidth=400
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\Real-Time%20Spellchecking=true
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=true
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingFullscreen=false
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=false
Files\Autosave=0
Files\Bib%20Paths=
Files\Default%20File%20Filter=Arquivos TeX (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex)
Files\Image%20Paths=
Files\Last%20Document=/home/blnv/Workspace/GitHub/luz-ciencia-emocao/luz-ciencia-emocao-relatorio-parcial/relatorio-parcial.tex
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/home/blnv/Workspace/GitHub/luz-ciencia-emocao/luz-ciencia-emocao-relatorio-parcial/relatorio-parcial.tex, /media/blnv/FEB2F455B2F413BD/Users/blnv/Google Drive/UFPR/Inicia\xe7\xe3o Cientifica/Luz Ci\xeancia e Emo\xe7\xe3o/Ralatorio Parcial/luz-ciencia-emocao-relatorio-parcial/relatorio-parcial.tex
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=true
Files\Save%20Files%20Before%20Compiling=2
FormatToolBar=@Invalid()
GUI\SecondaryToobarIconSize=16
GUI\Style=true
GUI\SymbolSize=32
GUI\Texmaker%20Palette=false
GUI\ToobarIconSize=22
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=647
Geometries\PdfViewerLeft=910
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0x\0\0\x1\xfc\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\x1\0\0\0$\0\0\x1\xfc\0\0\0g\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\0\0\0\x3\0\0\x1\xbf\0\0\0?\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\x1\0\0\0\0\0\0\x1\xbf\0\0\x1\x9b\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0N\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0I\0\xff\xff\xff\0\0\x1\x42\0\0\x1\xfc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Geometries\PdfViewerTop=30
Geometries\PdfViewerWidth=447
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=false
Interface\Language=pt_BR
Interface\MRU%20Document%20Chooser=false
Interface\New%20Left%20Panel%20Layout=true
LogView\WarnIfFileSizeLargerMB=2
MathToolBar=@Invalid()
PDFSplitter=0.37511693171188026
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\DPI=84
Preview\EnlargedEmbedded=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\RenderBackend=0
Preview\Scale=100
Preview\Scale%20Option=1
Preview\SegmentPreviewScalePercent=150
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex"
Preview\ToolbarVisible=true
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Class=article
Quick\Encoding=latin1
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=true
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=@Invalid()
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=@Invalid()
Search\Selection=false
Search\Whole%20Words=false
Session\StoreRelativePaths=true
Spell\Dic=<dic not found>
Spell\DictionaryDir=/usr/share/hunspell
Spell\Language=pt_BR
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=false
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\Favorite%20IDs=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\0)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/usr/share/mythes/th_en_US_v2.dat
ToolBar\CentralVisible=true
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
Tools\Automatic%20Rerun%20Times=5
Tools\Commands\asy=asy ?m*.asy
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=bibtex %.aux
Tools\Commands\bibtex8=bibtex8 %.aux
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=dvipdf %.dvi
Tools\Commands\dvipng=dvipng -T tight -D 120 %.dvi
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="latexmk -pdf -silent -latexoption=\"-synctex=1\" %"
Tools\Commands\lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="pdflatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn="svn "
Tools\Commands\svnadmin="svnadmin "
Tools\Commands\texindy=texindy %.idx
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=xdg-open %.dvi > /dev/null
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=xdg-open %.pdf > /dev/null
Tools\Commands\view-ps=xdg-open %.ps > /dev/null
Tools\Commands\xelatex="xelatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Display%20Names=@Invalid()
Tools\Dvi2Png%20Mode=0
Tools\Had%20Successful%20Process%20Start=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=@Invalid()
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=false
Update\AutoCheckInvervalDays=7
Update\LastCheck=@Variant(\0\0\0\x10\0\0\0\0\xff\xff\xff\xff\xff)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
X11\Font%20Family=DejaVu Sans
X11\Font%20Size=11
X11\Style=GTK+
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\size=0
qttwp\address=
qttwp\align=center
qttwp\browser=firefox
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=/home/blnv
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_TXS_hg_revision=5802:5ee1d048e556
created_by_TXS_version=2.10.8
written_by_TXS_hg_revision=5802:5ee1d048e556
written_by_TXS_version=2.10.8
