LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mesa.pdsprj'.
CADCAM generated at 10:04:49 PM on Monday, May 14, 2018.

File List
---------
Top Copper              : mesa - CADCAM Top Copper.GBR
Bottom Copper           : mesa - CADCAM Bottom Copper.GBR
Top Silk Screen         : mesa - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : mesa - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : mesa - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mesa - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mesa - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : mesa - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : mesa - CADCAM Mechanical 1.GBR
Top Assembly            : mesa - CADCAM Top Assembly.GBR
Bottom Assembly         : mesa - CADCAM Bottom Assembly.GBR
Drill                   : mesa - CADCAM Drill.DRL
Netlist                 : mesa - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=1.016mm                                                         FLASH
D13	CIRCLE  D=1.27mm                                                          FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	SQUARE  S=1.905mm                                                         FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=3.048mm                                                         FLASH
D18	SQUARE  S=0.4mm                                                           FLASH
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH
D70	RECT    W=1.016mm             H=1.27mm                                    FLASH
D71	CIRCLE  D=1.75mm                                                          FLASH
D20	PPAD    W=1.8102mm            H=1.8102mm            I=0                   FLASH
D21	CIRCLE  D=0.254mm                                                         FLASH
D22	CIRCLE  D=1.28mm                                                          FLASH
D23	CIRCLE  D=1.778mm                                                         FLASH
D24	CIRCLE  D=0.2032mm                                                        DRAW 
D25	CIRCLE  D=0.0635mm                                                        DRAW 
D26	CIRCLE  D=0.0254mm                                                        DRAW 
D27	CIRCLE  D=0.12mm                                                          DRAW 
D28	CIRCLE  D=0.2mm                                                           DRAW 
D29	PPAD    W=2.159mm             H=2.159mm             I=1                   FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D73	CIRCLE  D=3.302mm                                                         FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D31	PPAD    W=0.654mm             H=0.654mm             I=4                   FLASH
D32	PPAD    W=1.524mm             H=1.27mm              I=5                   FLASH
D33	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D34	PPAD    W=0.654mm             H=0.654mm             I=7                   FLASH
D35	CIRCLE  D=2.004mm                                                         FLASH
D36	CIRCLE  D=2.032mm                                                         FLASH
D37	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH
D38	PPAD    W=1.524mm             H=1.27mm              I=9                   FLASH
D39	CIRCLE  D=0.31699mm                                                       DRAW 
D40	CIRCLE  D=0.34544mm                                                       DRAW 
D41	CIRCLE  D=0.13208mm                                                       DRAW 
D42	CIRCLE  D=0.16459mm                                                       DRAW 
D43	CIRCLE  D=0.04952mm                                                       DRAW 
D44	CIRCLE  D=0.08534mm                                                       DRAW 
D45	CIRCLE  D=0.20625mm                                                       DRAW 
D46	CIRCLE  D=0.05mm                                                          DRAW 
D47	CIRCLE  D=0.35166mm                                                       DRAW 
D48	CIRCLE  D=3.21259mm                                                       DRAW 
D49	CIRCLE  D=0.07874mm                                                       DRAW 
D50	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1mm (0-15) Plated
T06	0.85mm (0-15) Plated
T07	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
